version: "3.9"

services:
  qrbot:
    build:
      context: .
    container_name: qrbot
    environment:
      TELEGRAM_BOT_TOKEN: "8171035087:AAEEtzwOcwLT1rwSM_lIcjtXR8_3f553OmI"
    restart: unless-stopped
